;<?php
;die(); // For further security
;/*

; Database config

hostname = 'HOSTNAMEGOESHERE'
username = 'USERNAMEGOESHERE'
password = 'PASSWORDGOESHERE'

a_username = 'ADMINUSERNAME'
a_password = 'ADMINPASSWORD'

;*/
;?>